user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream todo-backend {
        least_conn;
        server node:3001 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream swagger {
        least_conn;
        server swagger-ui:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 default_server;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://todo-backend;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Client-Verify SUCCESS;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }

        location /swagger {
            proxy_pass http://swagger;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Client-Verify SUCCESS;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
    }

    server {
         listen 3000;
         server_name localhost;
         error_log  /var/log/nginx/error.log;
         access_log /var/log/nginx/access.log;

         location / {
             proxy_pass http://todo-backend;
             proxy_redirect off;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Client-Verify SUCCESS;
             proxy_cache_bypass $http_upgrade;
             proxy_read_timeout 1800;
             proxy_connect_timeout 1800;
        }

        location /swagger {
            proxy_pass http://swagger;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Client-Verify SUCCESS;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
     }
}